# TestTrueCong_2

./: Test Results - TestLoginActivity.html  settings.gradle
AppTest/: build.gradle  local.properties
AppTest/src/androidTest/java/com/trueconf/videochat/test/: LoginFEAR724tEST.java  NewTestLogout.java  RunTest2.java  TestLogin.java  TestLoginActivity.java
AppTest/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/malex/testtruecong_2/: ApplicationTest.java  ApplicationTestBlackBox.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malex/testtruecong_2/: ListActivity.java  LoginActivity.java
app/src/main/res/drawable/: im_btn_login.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_trueconf_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/malex/testtruecong_2/: ExampleUnitTest.java
