buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(include: 'robotium-solo-5.5.3.jar', dir: 'libs')
    compile files('libs/spoon-client-1.1.1.jar')
}

android {
    compileSdkVersion 'android-15'
    buildToolsVersion '23.0.2'

    android {
        defaultConfig {
            minSdkVersion 9
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'libs/true_conf_apk/android-1.2.4-rc84-arm_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'AppTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask